<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Is GPU much faster than CPU in machine learning? | Something about Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="In the machine learning field, especially deep learning, GPU acceleration has gotten a lot of attention. But is it really that using GPU is faster than using CPU in training every model?  As we all kn">
<meta property="og:type" content="article">
<meta property="og:title" content="Is GPU much faster than CPU in machine learning?">
<meta property="og:url" content="https://yarinamomo.github.io/2022/10/12/GPUCPU/index.html">
<meta property="og:site_name" content="Something about Learning">
<meta property="og:description" content="In the machine learning field, especially deep learning, GPU acceleration has gotten a lot of attention. But is it really that using GPU is faster than using CPU in training every model?  As we all kn">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-12T12:50:07.317Z">
<meta property="article:modified_time" content="2022-10-12T14:24:29.625Z">
<meta property="article:author" content="Yiran Wang">
<meta property="article:tag" content="Configuration">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Something about Learning" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Something about Learning</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yarinamomo.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-GPUCPU" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/12/GPUCPU/" class="article-date">
  <time class="dt-published" datetime="2022-10-12T12:50:07.317Z" itemprop="datePublished">2022-10-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Is GPU much faster than CPU in machine learning?
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>In the machine learning field, especially deep learning, GPU acceleration has gotten a lot of attention. But is it really that using GPU is faster than using CPU in training every model? </p>
<p>As we all know, GPU is also called Graphics Processing Unit. It was initially designed to speed up the process when creating and rendering graphics, to be more specific, to accelerate when calculating each pixel based on complex mathematics of color and lighting models. Although it is easy for the CPU to calculate one pixel, it is burdensome if it is high-resolution images, not to mention videos, especially when the calculation has to be done one by one. Additionally, CPU also needs to handle a lot of other tasks. </p>
<span id="more"></span>
<p>On the other hand, the main advantage of GPU, compared to CPU, is its ability to parallel computing and data throughput. GPU usually consists of hundreds or thousands of <strong>cores</strong> that can do calculations <strong>in parallel</strong>. A GPU core may not be as powerful and smart as a CPU core. The GPU cores are specialized to deal with massive calculations with similar operations, such as matrices operations. And they can do it in parallel. But for tasks that are not like image rendering and may need to wait for the result from the last calculation to do the next calculation, GPU is not necessary to be faster. </p>
<p>For many machine learning or deep learning tasks, lots of data is usually required to train a model and GPU parallelization can provide great help. For example, for an image classification model, the training images are independent for the models to learn from so that the models can be trained simultaneously, which is where GPU can be utilized. Popular deep learning frameworks like <em>PyTorch</em> and <em>Tensorflow</em> mostly support using GPU to train models.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yarinamomo.github.io/2022/10/12/GPUCPU/" data-id="cl95q0pn20000mh5f7e98hvtk" data-title="Is GPU much faster than CPU in machine learning?" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Configuration/" rel="tag">Configuration</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/18/DCA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Explanation on DCA (Deep Count Autoencoder)
        
      </div>
    </a>
  
  
    <a href="/2022/10/08/rpyenv/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Setup a virtual Python environment for RStudio</div>
    </a>
  
</nav>

  
</article>




  <div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      var disqus_config = function () {
        this.page.url = 'https://yarinamomo.github.io/2022/10/12/GPUCPU/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = '1665579007317'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://https-yarinamomo-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">ABOUT</h3>
    <div class="widget">
      <div class="row">
        <img src="https://github.com/yarinamomo/yarinamomo.github.io/raw/main/images/profile.jpg" alt="profile picture" width=80% >
      </div>
      Email: <b>yarinawangmomo@gmail.com</b>
      LinkedIn：<a target="_blank" rel="noopener" href="https://www.linkedin.com/in/yiran-wang-a6201a9a/">Yiran Wang</a>
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bioinformatics/" rel="tag">Bioinformatics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Vision/" rel="tag">Computer Vision</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Configuration/" rel="tag">Configuration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-learning/" rel="tag">Machine learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming/" rel="tag">Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming-Design-Pattern/" rel="tag">Programming, Design Pattern</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Bioinformatics/" style="font-size: 10px;">Bioinformatics</a> <a href="/tags/Computer-Vision/" style="font-size: 10px;">Computer Vision</a> <a href="/tags/Configuration/" style="font-size: 13.33px;">Configuration</a> <a href="/tags/Machine-learning/" style="font-size: 16.67px;">Machine learning</a> <a href="/tags/Programming/" style="font-size: 20px;">Programming</a> <a href="/tags/Programming-Design-Pattern/" style="font-size: 10px;">Programming, Design Pattern</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/07/designpatterns/">Software Design Pattern (1) - Creational, Factory</a>
          </li>
        
          <li>
            <a href="/2022/12/09/codeadvent9/">Christmas Advent of Code 2022 - Day 9</a>
          </li>
        
          <li>
            <a href="/2022/12/05/DataStructure/">Exploring some Data Structures</a>
          </li>
        
          <li>
            <a href="/2022/11/22/CSharp/">Interesting things in C#</a>
          </li>
        
          <li>
            <a href="/2022/11/20/CPP/">C++ - Pointer, Reference, Virtual Methods and Struct</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Yiran Wang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>